<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <DataFormat>
            <xsd:element name="FileTree">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Rename" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ParentFolder" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SubFloder1" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SubFloder2" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SubFloder3" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>